<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Grand Clining</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">

	<header class="header">
		<div class="panel">
			<div class="case row between">
				<div class="panel__logo"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
				<nav class="panel__nav">
					<ul>
						<li class="selected"><a href="about.html">О компании</a></li>
						<li><a href="price.html">Цены</a></li>
						<li><a href="calc.html">Калькулятор</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="panel__lang">
					<ul>
						<li>rus</li>
						<li><a href="en/">eng</a></li>
					</ul>
				</div>
				<div class="panel__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
				<div class="panel__hum hum">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="hello">
			<div class="case">
				<div class="hello__title title title_green title_pl"><h1>Клининговая компания «Гранд Клининг»: профессионализм с большой буквы</h1></div>
				<div class="hello__content">
					<div class="hello__text">Более 10 лет наша компания оказывает услуги в сфере уборки помещений, гарантируя качественный результат и высокую скорость работ.</div>
					<a data-fancybox data-src="#popup-order" href="javascript:;" class="hello__btn btn btn_gray btn_small"><span>Срочная заявка</span></a>
				</div>
				<div class="hello__advantages advantages">
					<div class="advantages__list">
						<div class="advantages__item">Экологичная уборка</div>
						<div class="advantages__item">Гарантия чистоты</div>
						<div class="advantages__item">Любое время</div>
					</div>
				</div>
			</div>
		</div>	
	</header>


	<main class="main">
		<div class="services bg-white">
			<div class="case">
				<div class="services__title title">Спектр услуг</div>
				<div class="services__list text">
					<ul>
						<li>После уборки</li>
						<li>Генеральная уборка</li>
						<li>Промышленный альпинизм</li>
						<li>Мытьё фасадов</li>
					</ul>
					<ul>
						<li>Мойка витрин</li>
						<li>Чистка мягкой мебели</li>
						<li>Чистка твёрдых полов</li>
						<li>Шлифовка и полировка гранита</li>
					</ul>
					<ul>
						<li>Шлифовка и полировка мрамора</li>
						<li>Химчистка ковров</li>
						<li>Вывоз снега</li>
						<li>Дезинфекция и дизенсекция</li>
					</ul>
				</div>
				<div class="services__btn-wrap"><a data-fancybox data-src="#popup-order" href="javascript:;" class="services__btn btn btn_green btn_normal"><span>Срочная заявка</span></a></div>
			</div>
		</div>
		<div class="objects bg-white">
			<div class="case">
				<div class="objects__wrap row">
					<div class="objects__content">
						<div class="objects__title title">Объекты уборки</div>
						<div class="objects__list text">
							<ul>
								<li>Коммерческие помещения</li>
								<li>Офисы</li>
								<li>Дома, коттеджи</li>
								<li>Бизнес-центры</li>
							</ul>
							<ul>
								<li>Образовательные учреждения</li>
								<li>Фитнес-центры</li>
								<li>Торговые центры</li>
								<li>Внешняя территория</li>
							</ul>
						</div>
					</div>
					<div class="objects__img"><img src="upload/objects.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="calc bg-white">
			<div class="case">
				<div class="calc__title title">Калькулятор расчета стоимости услуг</div>
				<div class="calc__wrap">
					<div class="calc__desc">Уборка в день обращения — наценка за срочность 30%</div>
					<div class="calc__form row">
						<div class="calc__radios">
							<div class="calc__radio radio">
								<input type="radio" name="type-clining" value="1" checked="checked">
								<label>Стационарная (регулярная) уборка</label>
							</div>
							<div class="calc__radio radio">
								<input type="radio" name="type-clining" value="2">
								<label>Разовая комплексная "генеральная" уборка помещений</label>
							</div>
						</div>
						<div class="calc__inputs">
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Офисные помещения</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="office">
							</div>
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Квартиры</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="plate">
							</div>
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Послестроительная уборка</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="after-build">
							</div>
						</div>
					</div>
					<div class="calc__total">Итого: <span>0</span> руб.</div>
				</div>
			</div>
		</div>
		<div class="reviews reviews_page bg-white">
			<div class="case">
				<div class="reviews__title title">Отзывы</div>
				<div class="reviews__list row">
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
				</div>
				<div class="reviews__more"><a href="reviews.html">Все отзывы</a></div>
			</div>
		</div>
		<div class="contacts">
			<div class="case">
				<div class="contacts__title title title_green"><h1>Контакты</h1></div>
				<div class="contacts__wrap row">
					<div class="contacts__list">
						<div class="contacts__item">
							<div class="contacts__head">Телефон</div>
							<div class="contacts__body"><a href="tel:+74951501345">8(495) 150-13-45</a></div>
						</div>
						<div class="contacts__item">
							<div class="contacts__head">Режим работы</div>
							<div class="contacts__body">8:00 — 22:00 (без выходных)</div>
						</div>
						<div class="contacts__item">
							<div class="contacts__head">E-mail</div>
							<div class="contacts__body"><a href="mailto:info@mosklining.ru">info@mosklining.ru</a></div>
						</div>
						<div class="contacts__item">
							<div class="contacts__head">Адрес</div>
							<div class="contacts__body">Москва, Большой Тишинский пер. 8с2, Офис 12</div>
						</div>
					</div>
					<div class="contacts__map">
						<div id="map"></div>
						<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
						<script>
							ymaps.ready(function () {
					    var myMap = new ymaps.Map('map', {
					            center: [55.769221, 37.578100],
					            zoom: 16,
					            controls: []
					        }, {
					            searchControlProvider: 'yandex#search'
					        }),

					        MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
					            '<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
					        ),

					        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {}, {
					            iconLayout: 'default#image',
					            iconImageHref: 'upload/marker.png',
					            iconImageSize: [40, 60],
					            iconImageOffset: [-20, -60]
					        })


					    myMap.geoObjects.add(myPlacemark)
							});
						</script>
					</div>
				</div>
			</div>
		</div>
		<div class="about">
			<div class="case">
				<div class="about__title title title_pl title_green">О компании «Гранд Клининг»</div>
				<div class="about__wrap row">
					<div class="about__iso">Наша компания <br>сертифицирована <br>по системе <br>ISO 9001:2015</div>
					<div class="about__text">Клининговая компания «МосКлининг» уже не первый год успешно осуществляет услуги по уборке офисов, торговых и бизнес центров, прилегающих территорий, жилых и нежилых помещений на высоком уровне. Кроме того, мы успешно реализовали поставленные задачи разной степени сложности при уборке зданий, жилых и нежилых помещений, заводов, загородных коттеджей после ремонтов и пожаров. На счету нашей компании уборка после строительства большого Храмового комплекса и уборка двух высоток ММДЦ Москва-Сити, а также ежедневное обслуживание тысяч метров коммерческих помещений на ежедневной основе по долгосрочным договорам с предоставлением всего необходимого: техники, инвентаря, средств для уборки, расходных материалов и многое другое. В 2017 году мы расширили свою географию и начали работу в регионах России.</div>
				</div>
			</div>
		</div>
		<div class="list list_advantages bg-white">
			<div class="case">
				<div class="list__title title">Что наc выделяет из конкурентов?</div>
				<div class="list__wrap text row">
					<ul>
						<li>Многолетний опыт оказания услуг по уборке офисов, торговых и бизнес центров, прилегающих территорий, жилых и нежилых помещений на высоком уровне;</li>
						<li>Решение задач разной степени сложности при уборке после пожаров и после ремонтов;</li>
						<li>Долгосрочное сотрудничество, наши клиенты остаются с нами;</li>
						<li>Гибкая ценовая политика;</li>
					</ul>
					<ul>
						<li>Сотрудники-славяне и опытнейшие клининг-менеджеры, готовые в любой момент прийти на помощь (24 7/0);</li>
						<li>Соблюдение принципов профессиональной этики и конфиденциальности;</li>
						<li>Большой спектр дополнительных услуг (техобслуживание, мойка остекления, химчистка, аутстаффинг);</li>
						<li>Лучшая сертифицированная техника и расходные материалы.</li>
					</ul>
				</div>
				<div class="list__btn-wrap"><a data-fancybox data-src="#popup-order" href="javascript:;" class="list__btn btn btn_green btn_normal"><span>Срочная заявка</span></a></div>
			</div>
		</div>
		<div class="ur bg-white">
			<div class="case">
				<div class="ur__wrap row">
					<div class="ur__col">
						<div class="ur__title title">Юридические данные</div>
						<div class="ur__text">
							<ul>
								<li>Наименование организации;</li>
								<li>ОГРН;</li>
								<li>ИНН;</li>
								<li>КПП;</li>
								<li>ОКПО;</li>
								<li>ОКВЭД;</li>
								<li>Расчетный счет организации;</li>
								<li>Корреспондентский счет банка;</li>
								<li>БИК банка.</li>
							</ul>
						</div>
					</div>
					<div class="ur__col">
						<div class="ur__title title">Оформление заказа</div>
						<div class="ur__text">Чтобы оставить заявку на уборку, позвоните по номеру 8(495) 150-13-45 и специалисты нашей компании незамедлительно ее примут. Кроме того, вы можете задать все интересующие вас вопросы по этапам осуществления тех или иных работ, используемым средствам и оборудованию, а также уточнить любые другие детали. Клининговая компания МосКлининг оказывает услуги юридическим и физическим лицам на высшем уровне с соблюдением всех установленных регламентов и мер безопасности. Мы искренне надеемся, что наше сотрудничество будет иметь постоянную основу!</div>
					</div>
				</div>
			</div>
		</div>
		<form class="order">
			<div class="order__info-wrap">
				<div class="case">
					<div class="order__title title title_green title_pl">Заполните форму и получите коммерческое предложение с расчетом на свою почту</div>
					<div class="order__info">
						<div class="order__group row">
							<div class="order__text">Укажите по шагам: Площадь объекта, график уборки, в графе "тарифы" выберите необходимые работы, дополнительные услуги, работает ваша компания с НДС или нет, дни уборки, название компании и вид объекта. Укажите примечание, если необходимо. В последней графе, сообщите своё имя, контактный телефон и действительный email.</div>
							<div class="order__items">
								<div class="order__input input_title input_border-green input_normal">
									<label class="input__title">Площадь помещения, м2</label>
									<input class="input__wrap" type="text" placeholder="Площадь" name="square">
								</div>
								<div class="order__toggle toggles">
									<div class="toggle__title">График уборки</div>
									<div class="toggle__list">
										<div class="toggle__item toggle">
											<input type="radio" name="time" value="morning" checked="checked">
											<label>Утренняя уборка</label>
										</div>
										<div class="toggle__item toggle">
											<input type="radio" name="time" value="evening">
											<label>Вечерняя уборка</label>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="order__group row">
							<div class="order__text order__text_links order__text_pt-more">Информация по тарифам: <a href="">Эконом</a>, <a href="">Стандарт</a>, <a href="">VIP</a></div>
							<div class="order__items">
								<div class="order__toggle toggles">
									<div class="toggle__title">Тариф</div>
									<div class="toggle__list">
										<div class="toggle__item toggle">
											<input type="radio" name="tariff" value="1" checked="checked">
											<label>Эконом</label>
										</div>
										<div class="toggle__item toggle">
											<input type="radio" name="tariff" value="2">
											<label>Стандарт</label>
										</div>
										<div class="toggle__item toggle">
											<input type="radio" name="tariff" value="3">
											<label>VIP</label>
										</div>
									</div>
								</div>
								<div class="order__input input_title input_border-green input_normal">
									<label class="input__title">Количество уборок в неделю</label>
									<input class="input__wrap" type="text" placeholder="Количество уборок" name="count">
								</div>
								<div class="order__input input_title input_border-green input_normal">
									<label class="input__title">Вид объекта</label>
									<input class="input__wrap" type="text" placeholder="Например: магазин или офис" name="type-object">
								</div>
							</div>
						</div>
						<div class="order__group row">
							<div class="order__text order__text_pt">
								<p>Укажите дополнительные услуги, которые вам необходимы: </p>
								<ul>
									<li>Поставка расходных материалов, Техническое обслуживание; </li>
									<li>Ремонт мебели, обслуживание техники и коммуникаций; </li>
									<li>Дворник; </li>
									<li>Обслуживание офиса во время мероприятия; </li>
									<li>Вывоз мусора; </li>
									<li>Флористика и озеленение</li>
								</ul>
							</div>
							<div class="order__items">
								<div class="order__textarea textarea textarea_title textarea_normal textarea_border-green">
									<div class="textarea__title">Примечание</div>
									<textarea class="textarea__wrap" name="prim" placeholder="Например: периодически нужен дополнительный сотрудник"></textarea>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="order__form-wrap bg-white">
				<div class="case">
					<div class="order__form row i-top">
						<div class="order__input input_title input_small input_border-green input_required">
							<label class="input__title">Имя</label>
							<input class="input__wrap" type="text" placeholder="Ваше имя" name="name">
						</div>
						<div class="order__input input_title input_small input_border-green">
							<label class="input__title">E-mail</label>
							<input class="input__wrap" type="text" placeholder="example@mail.ru" name="email">
						</div>
						<div class="order__input input_title input_small input_border-green input_phone input_required">
							<label class="input__title">Телефон</label>
							<input class="input__wrap" type="tel" placeholder="+7 (000) 000-00-00" name="phone">
						</div>
						<button class="order__btn btn btn_green btn_small"><span>Оставить заявку</span></button>
					</div>
				</div>
			</div>
		</form>
		<div class="price">
			<div class="case">
				<div class="price__title title title_green title_pl">Услуги и цены</div>
				<div class="price__toggle">
					<div class="price__list price__list_open">
						<div class="price__head">
							<div class="price__name">Стационарная (регулярная) уборка</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Разовая комплексная генеральная уборка</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Обслуживание твёрдых напольных покрытий</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Химчистка ковровых покрытий</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Стеклопротирочные работы</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Другие виды работ</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<a data-fancybox data-src="#popup-order" href="javascript:;" class="price__btn btn btn_gray btn_small"><span>Срочная заявка</span></a>
			</div>
		</div>
		
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__title title">Контакты</div>
			<div class="footer__wrap row">
				<div class="footer__col">
					<p>тел.: +7 (495) 212-1938, 928-1960</p>
					<p>E-mail: citicleaning@gmail.com</p>
				</div>
				<div class="footer__col">
					<p><a href="http://www.ХорошаяУборка.рф" target="_blank" rel="nofollow">www.ХорошаяУборка.рф</a></p>
					<p><a href="http://www.cleaninginrussia.com" target="_blank" rel="nofollow">www.cleaninginrussia.com</a></p>
				</div>
				<div class="footer__col">
					<p>Россия, 123100, г. Москва, <br>Набережная Тараса Шевченко, 23 А. "Москва СИТИ Башня 2000".</p>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="popup popup_normal" id="popup-order">
	<div class="popup__close" data-fancybox-close></div>
	<form class="popup__form form">
		<div class="popup__title">Оставить заявку</div>
		<div class="form__input input input_border-green input_small input_title input_required">
			<label class="input__title">Имя</label>
			<input class="input__wrap" type="text" name="name" placeholder="Ваше имя">
		</div>
		<div class="form__input input input_border-green input_small input_title">
			<label class="input__title">E-mail</label>
			<input class="input__wrap" type="text" name="email" placeholder="example@mail.ru">
		</div>
		<div class="form__input input input_border-green input_small input_title input_phone input_required">
			<label class="input__title">Телефон</label>
			<input class="input__wrap" type="tel" name="phone" placeholder="+7 (000) 000-00-00">
		</div>
		<div class="form__textarea textarea textarea_border-green textarea_small textarea_title">
			<label class="textarea__title">Дополнительная информация</label>
			<textarea name="comment" placeholder="Чем мы можем вам помочь?" class="textarea__wrap"></textarea>
		</div>
		<div class="form__btn-wrap"><button class="form__btn btn btn_green btn_small"><span>Срочная заявка</span></button></div>
	</form>
</div>

<div class="popup popup_normal" id="popup-thanks">
	<div class="popup__close" data-fancybox-close></div>
	<div class="popup__thanks thanks">
		<div class="popup__title thanks__title">Спасибо!</div>
		<div class="thanks__text">Ваша заявка успешно отправлена.</div>
	</div>
</div>
</body>
</html>
