<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Grand Clining</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">

	<header class="header">
		<div class="panel">
			<div class="case row between">
				<div class="panel__logo"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
				<nav class="panel__nav">
					<ul>
						<li class="selected"><a href="about.html">О компании</a></li>
						<li><a href="price.html">Цены</a></li>
						<li><a href="calc.html">Калькулятор</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="panel__lang">
					<ul>
						<li>rus</li>
						<li><a href="en/">eng</a></li>
					</ul>
				</div>
				<div class="panel__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
				<div class="panel__hum hum">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="about">
			<div class="case">
				<div class="about__title title title_pl title_green">О компании «Гранд Клининг»</div>
				<div class="about__wrap row">
					<div class="about__iso">Наша компания <br>сертифицирована <br>по системе <br>ISO 9001:2015</div>
					<div class="about__text">Клининговая компания «МосКлининг» уже не первый год успешно осуществляет услуги по уборке офисов, торговых и бизнес центров, прилегающих территорий, жилых и нежилых помещений на высоком уровне. Кроме того, мы успешно реализовали поставленные задачи разной степени сложности при уборке зданий, жилых и нежилых помещений, заводов, загородных коттеджей после ремонтов и пожаров. На счету нашей компании уборка после строительства большого Храмового комплекса и уборка двух высоток ММДЦ Москва-Сити, а также ежедневное обслуживание тысяч метров коммерческих помещений на ежедневной основе по долгосрочным договорам с предоставлением всего необходимого: техники, инвентаря, средств для уборки, расходных материалов и многое другое. В 2017 году мы расширили свою географию и начали работу в регионах России.</div>
				</div>
			</div>
		</div>
		<div class="list list_advantages bg-white">
			<div class="case">
				<div class="list__title title">Что наc выделяет из конкурентов?</div>
				<div class="list__wrap text row">
					<ul>
						<li>Многолетний опыт оказания услуг по уборке офисов, торговых и бизнес центров, прилегающих территорий, жилых и нежилых помещений на высоком уровне;</li>
						<li>Решение задач разной степени сложности при уборке после пожаров и после ремонтов;</li>
						<li>Долгосрочное сотрудничество, наши клиенты остаются с нами;</li>
						<li>Гибкая ценовая политика;</li>
					</ul>
					<ul>
						<li>Сотрудники-славяне и опытнейшие клининг-менеджеры, готовые в любой момент прийти на помощь (24 7/0);</li>
						<li>Соблюдение принципов профессиональной этики и конфиденциальности;</li>
						<li>Большой спектр дополнительных услуг (техобслуживание, мойка остекления, химчистка, аутстаффинг);</li>
						<li>Лучшая сертифицированная техника и расходные материалы.</li>
					</ul>
				</div>
				<div class="list__btn-wrap"><a data-fancybox data-src="#popup-order" href="javascript:;" class="list__btn btn btn_green btn_normal"><span>Срочная заявка</span></a></div>
			</div>
		</div>
		<div class="ur bg-white">
			<div class="case">
				<div class="ur__wrap row">
					<div class="ur__col">
						<div class="ur__title title">Юридические данные</div>
						<div class="ur__text">
							<ul>
								<li>Наименование организации;</li>
								<li>ОГРН;</li>
								<li>ИНН;</li>
								<li>КПП;</li>
								<li>ОКПО;</li>
								<li>ОКВЭД;</li>
								<li>Расчетный счет организации;</li>
								<li>Корреспондентский счет банка;</li>
								<li>БИК банка.</li>
							</ul>
						</div>
					</div>
					<div class="ur__col">
						<div class="ur__title title">Оформление заказа</div>
						<div class="ur__text">Чтобы оставить заявку на уборку, позвоните по номеру 8(495) 150-13-45 и специалисты нашей компании незамедлительно ее примут. Кроме того, вы можете задать все интересующие вас вопросы по этапам осуществления тех или иных работ, используемым средствам и оборудованию, а также уточнить любые другие детали. Клининговая компания МосКлининг оказывает услуги юридическим и физическим лицам на высшем уровне с соблюдением всех установленных регламентов и мер безопасности. Мы искренне надеемся, что наше сотрудничество будет иметь постоянную основу!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="reviews reviews_block bg-white">
			<div class="case">
				<div class="reviews__title title">Отзывы</div>
				<div class="reviews__list row">
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
				</div>
				<div class="reviews__more"><a href="reviews.html">Все отзывы</a></div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__title title">Контакты</div>
			<div class="footer__wrap row">
				<div class="footer__col">
					<p>тел.: +7 (495) 212-1938, 928-1960</p>
					<p>E-mail: citicleaning@gmail.com</p>
				</div>
				<div class="footer__col">
					<p><a href="http://www.ХорошаяУборка.рф" target="_blank" rel="nofollow">www.ХорошаяУборка.рф</a></p>
					<p><a href="http://www.cleaninginrussia.com" target="_blank" rel="nofollow">www.cleaninginrussia.com</a></p>
				</div>
				<div class="footer__col">
					<p>Россия, 123100, г. Москва, <br>Набережная Тараса Шевченко, 23 А. "Москва СИТИ Башня 2000".</p>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="popup popup_normal" id="popup-order">
	<div class="popup__close" data-fancybox-close></div>
	<form class="popup__form form">
		<div class="popup__title">Оставить заявку</div>
		<div class="form__input input input_border-green input_small input_title input_required">
			<label class="input__title">Имя</label>
			<input class="input__wrap" type="text" name="name" placeholder="Ваше имя">
		</div>
		<div class="form__input input input_border-green input_small input_title">
			<label class="input__title">E-mail</label>
			<input class="input__wrap" type="text" name="email" placeholder="example@mail.ru">
		</div>
		<div class="form__input input input_border-green input_small input_title input_phone input_required">
			<label class="input__title">Телефон</label>
			<input class="input__wrap" type="tel" name="phone" placeholder="+7 (000) 000-00-00">
		</div>
		<div class="form__textarea textarea textarea_border-green textarea_small textarea_title">
			<label class="textarea__title">Дополнительная информация</label>
			<textarea name="comment" placeholder="Чем мы можем вам помочь?" class="textarea__wrap"></textarea>
		</div>
		<div class="form__btn-wrap"><button class="form__btn btn btn_green btn_small"><span>Срочная заявка</span></button></div>
	</form>
</div>

<div class="popup popup_normal" id="popup-thanks">
	<div class="popup__close" data-fancybox-close></div>
	<div class="popup__thanks thanks">
		<div class="popup__title thanks__title">Спасибо!</div>
		<div class="thanks__text">Ваша заявка успешно отправлена.</div>
	</div>
</div>
</body>
</html>
