<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Grand Clining</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">

	<header class="header">
		<div class="panel">
			<div class="case row between">
				<div class="panel__logo"><img src="upload/logo.png" alt=""></div>
				<nav class="panel__nav">
					<ul>
						<li><a href="about.html">О компании</a></li>
						<li><a href="price.html">Цены</a></li>
						<li><a href="calc.html">Калькулятор</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="panel__lang">
					<ul>
						<li>rus</li>
						<li><a href="en/">eng</a></li>
					</ul>
				</div>
				<div class="panel__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
				<div class="panel__hum hum">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<div class="hello">
			<div class="case">
				<div class="hello__title title title_green title_pl"><h1>Клининговая компания «Гранд Клининг»: профессионализм с большой буквы</h1></div>
				<div class="hello__content">
					<div class="hello__text">Более 10 лет наша компания оказывает услуги в сфере уборки помещений, гарантируя качественный результат и высокую скорость работ.</div>
					<a data-fancybox data-src="#popup-order" href="javascript:;" class="hello__btn btn btn_gray btn_small"><span>Срочная заявка</span></a>
				</div>
				<div class="hello__advantages advantages">
					<div class="advantages__list">
						<div class="advantages__item">Экологичная уборка</div>
						<div class="advantages__item">Гарантия чистоты</div>
						<div class="advantages__item">Любое время</div>
					</div>
				</div>
			</div>
		</div>	
	</header>


	<main class="main">
		<div class="services bg-white">
			<div class="case">
				<div class="services__title title">Спектр услуг</div>
				<div class="services__list text">
					<ul>
						<li>После уборки</li>
						<li>Генеральная уборка</li>
						<li>Промышленный альпинизм</li>
						<li>Мытьё фасадов</li>
					</ul>
					<ul>
						<li>Мойка витрин</li>
						<li>Чистка мягкой мебели</li>
						<li>Чистка твёрдых полов</li>
						<li>Шлифовка и полировка гранита</li>
					</ul>
					<ul>
						<li>Шлифовка и полировка мрамора</li>
						<li>Химчистка ковров</li>
						<li>Вывоз снега</li>
						<li>Дезинфекция и дизенсекция</li>
					</ul>
				</div>
				<div class="services__btn-wrap"><a data-fancybox data-src="#popup-order" href="javascript:;" class="services__btn btn btn_green btn_normal"><span>Срочная заявка</span></a></div>
			</div>
		</div>
		<div class="objects bg-white">
			<div class="case">
				<div class="objects__wrap row">
					<div class="objects__content">
						<div class="objects__title title">Объекты уборки</div>
						<div class="objects__list text">
							<ul>
								<li>Коммерческие помещения</li>
								<li>Офисы</li>
								<li>Дома, коттеджи</li>
								<li>Бизнес-центры</li>
							</ul>
							<ul>
								<li>Образовательные учреждения</li>
								<li>Фитнес-центры</li>
								<li>Торговые центры</li>
								<li>Внешняя территория</li>
							</ul>
						</div>
					</div>
					<div class="objects__img"><img src="upload/objects.png" alt=""></div>
				</div>
			</div>
		</div>
		<div class="calc bg-white">
			<div class="case">
				<div class="calc__title title">Калькулятор расчета стоимости услуг</div>
				<div class="calc__wrap">
					<div class="calc__desc">Уборка в день обращения — наценка за срочность 30%</div>
					<div class="calc__form row">
						<div class="calc__radios">
							<div class="calc__radio radio" id="stac">
								<input type="radio" name="type-clining" value="1" checked="checked">
								<label>Стационарная (регулярная) уборка</label>
							</div>
							<div class="calc__radio radio" id="gen">
								<input type="radio" name="type-clining" value="2">
								<label>Разовая комплексная "генеральная" уборка помещений</label>
							</div>
						</div>
						<div class="calc__inputs">
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Офисные помещения</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="office">
							</div>
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Квартиры</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="plate">
							</div>
							<div class="calc__input input input_border-green input_normal input_title">
								<label class="input__title">Послестроительная уборка</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="after-build">
							</div>
							<div class="calc__input input input_border-green input_normal input_title input_hidden">
								<label class="input__title">Название</label>
								<input class="input__wrap" type="tel" placeholder="Площадь" name="zero">
							</div>
						</div>
					</div>
					<div class="calc__total">Итого: <span>0</span> руб.</div>
				</div>
			</div>
		</div>
		<div class="reviews reviews_block bg-white">
			<div class="case">
				<div class="reviews__title title">Отзывы</div>
				<div class="reviews__list row">
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
					<div class="reviews__item">
						<div class="reviews__head row">
							<div class="reviews__img"><img src="upload/reviews/1.png" alt=""></div>
							<div class="reviews__data">
								<div class="reviews__name">Сергей Юрьевич Дроздов,</div>
								<div class="reviews__desc">директор ГБОУ ЦО № 429 "Соколиная гора" (г. Москва)</div>
							</div>
						</div>
						<div class="reviews__body">
							<div class="reviews__text">Клининговая компания «СИТИ Клининг» имеет статус лидера отрасли. Такой успех объясняется богатым опытом и комплексным подходом, а также клиентоориентированностью и применением современных чистящих средств, передовых материалов и технологий. Даже в случае с нестандартными и сложными заказами мы гарантируем высокое качество работ, учитываем пожелания клиента и стремимся максимально соответствовать им.</div>
						</div>
					</div>
				</div>
				<div class="reviews__more"><a href="reviews.html">Все отзывы</a></div>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__title title">Контакты</div>
			<div class="footer__wrap row">
				<div class="footer__col">
					<p>тел.: +7 (495) 212-1938, 928-1960</p>
					<p>E-mail: citicleaning@gmail.com</p>
				</div>
				<div class="footer__col">
					<p><a href="http://www.ХорошаяУборка.рф" target="_blank" rel="nofollow">www.ХорошаяУборка.рф</a></p>
					<p><a href="http://www.cleaninginrussia.com" target="_blank" rel="nofollow">www.cleaninginrussia.com</a></p>
				</div>
				<div class="footer__col">
					<p>Россия, 123100, г. Москва, <br>Набережная Тараса Шевченко, 23 А. "Москва СИТИ Башня 2000".</p>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="popup popup_normal" id="popup-order">
	<div class="popup__close" data-fancybox-close></div>
	<form class="popup__form form">
		<div class="popup__title">Оставить заявку</div>
		<div class="form__input input input_border-green input_small input_title input_required">
			<label class="input__title">Имя</label>
			<input class="input__wrap" type="text" name="name" placeholder="Ваше имя">
		</div>
		<div class="form__input input input_border-green input_small input_title">
			<label class="input__title">E-mail</label>
			<input class="input__wrap" type="text" name="email" placeholder="example@mail.ru">
		</div>
		<div class="form__input input input_border-green input_small input_title input_phone input_required">
			<label class="input__title">Телефон</label>
			<input class="input__wrap" type="tel" name="phone" placeholder="+7 (000) 000-00-00">
		</div>
		<div class="form__textarea textarea textarea_border-green textarea_small textarea_title">
			<label class="textarea__title">Дополнительная информация</label>
			<textarea name="comment" placeholder="Чем мы можем вам помочь?" class="textarea__wrap"></textarea>
		</div>
		<div class="form__btn-wrap"><button class="form__btn btn btn_green btn_small"><span>Срочная заявка</span></button></div>
	</form>
</div>

<div class="popup popup_normal" id="popup-thanks">
	<div class="popup__close" data-fancybox-close></div>
	<div class="popup__thanks thanks">
		<div class="popup__title thanks__title">Спасибо!</div>
		<div class="thanks__text">Ваша заявка успешно отправлена.</div>
	</div>
</div>
</body>
</html>
