<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Grand Clining</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1" />
	<link rel="stylesheet" href="template/styles/css/style.css" />
	<link rel="stylesheet" href="template/styles/css/responsive.css" />
	<script src="template/scripts/libs.js"></script>
	<script src="template/scripts/common.js"></script>
	<!--[if lt IE 9]>
	<script>
		document.createElement('header');
		document.createElement('nav');
		document.createElement('main');
		document.createElement('section');
		document.createElement('article');
		document.createElement('aside');
		document.createElement('footer');
	</script>
	<![endif]-->
</head>
<body>
<div class="main-wrap">

	<header class="header">
		<div class="panel">
			<div class="case row between">
				<div class="panel__logo"><a href="index.html"><img src="upload/logo.png" alt=""></a></div>
				<nav class="panel__nav">
					<ul>
						<li><a href="about.html">О компании</a></li>
						<li class="selected"><a href="price.html">Цены</a></li>
						<li><a href="calc.html">Калькулятор</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</nav>
				<div class="panel__lang">
					<ul>
						<li>rus</li>
						<li><a href="en/">eng</a></li>
					</ul>
				</div>
				<div class="panel__phone"><a href="tel:+70000000000">+7 (000) 000-00-00</a></div>
				<div class="panel__hum hum">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
	</header>


	<main class="main">
		<div class="price">
			<div class="case">
				<div class="price__title title title_green title_pl">Услуги и цены</div>
				<div class="price__toggle">
					<div class="price__list price__list_open">
						<div class="price__head">
							<div class="price__name">Стационарная (регулярная) уборка</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Разовая комплексная генеральная уборка</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Обслуживание твёрдых напольных покрытий</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Химчистка ковровых покрытий</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Стеклопротирочные работы</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="price__list">
						<div class="price__head">
							<div class="price__name">Другие виды работ</div>
							<div class="price__status"></div>
						</div>
						<div class="price__body">
							<table>
								<thead>
									<tr>
										<th></th>
										<th>до 300 кв.м.</th>
										<th>до 1500 кв.м.</th>
										<th>до 3000 кв.м.</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Офисные помещения</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Торговые площади</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Фитнес-центры</td>
										<td>95</td>
										<td>95</td>
										<td>95</td>
									</tr>
									<tr>
										<td>Производственные площади</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Складские помещения</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
									<tr>
										<td>Прилегающая территория</td>
										<td>100</td>
										<td>100</td>
										<td>100</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<a data-fancybox data-src="#popup-order" href="javascript:;" class="price__btn btn btn_gray btn_small"><span>Срочная заявка</span></a>
			</div>
		</div>
	</main>

	<footer class="footer">
		<div class="case">
			<div class="footer__title title">Контакты</div>
			<div class="footer__wrap row">
				<div class="footer__col">
					<p>тел.: +7 (495) 212-1938, 928-1960</p>
					<p>E-mail: citicleaning@gmail.com</p>
				</div>
				<div class="footer__col">
					<p><a href="http://www.ХорошаяУборка.рф" target="_blank" rel="nofollow">www.ХорошаяУборка.рф</a></p>
					<p><a href="http://www.cleaninginrussia.com" target="_blank" rel="nofollow">www.cleaninginrussia.com</a></p>
				</div>
				<div class="footer__col">
					<p>Россия, 123100, г. Москва, <br>Набережная Тараса Шевченко, 23 А. "Москва СИТИ Башня 2000".</p>
				</div>
			</div>
		</div>
	</footer>
</div>


<div class="popup popup_normal" id="popup-order">
	<div class="popup__close" data-fancybox-close></div>
	<form class="popup__form form">
		<div class="popup__title">Оставить заявку</div>
		<div class="form__input input input_border-green input_small input_title input_required">
			<label class="input__title">Имя</label>
			<input class="input__wrap" type="text" name="name" placeholder="Ваше имя">
		</div>
		<div class="form__input input input_border-green input_small input_title">
			<label class="input__title">E-mail</label>
			<input class="input__wrap" type="text" name="email" placeholder="example@mail.ru">
		</div>
		<div class="form__input input input_border-green input_small input_title input_phone input_required">
			<label class="input__title">Телефон</label>
			<input class="input__wrap" type="tel" name="phone" placeholder="+7 (000) 000-00-00">
		</div>
		<div class="form__textarea textarea textarea_border-green textarea_small textarea_title">
			<label class="textarea__title">Дополнительная информация</label>
			<textarea name="comment" placeholder="Чем мы можем вам помочь?" class="textarea__wrap"></textarea>
		</div>
		<div class="form__btn-wrap"><button class="form__btn btn btn_green btn_small"><span>Срочная заявка</span></button></div>
	</form>
</div>

<div class="popup popup_normal" id="popup-thanks">
	<div class="popup__close" data-fancybox-close></div>
	<div class="popup__thanks thanks">
		<div class="popup__title thanks__title">Спасибо!</div>
		<div class="thanks__text">Ваша заявка успешно отправлена.</div>
	</div>
</div>
</body>
</html>
